{
  "name": "boardgamegeek",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "teenytest --plugin teenytest-promise 'test/**/*.js'"
  },
  "keywords": [],
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://www.schoonology.com/)",
  "license": "MIT",
  "dependencies": {
    "sax": "~1.2.4"
  },
  "devDependencies": {
    "obcheckt": "~0.1.6",
    "teenytest": "~5.0.2",
    "teenytest-promise": "~1.0.0"
  }
}
